gyártó;modell;személyek száma;töltési idő;megtehető távolság;gyártás kezdete
Audi;E-Tron;4;8,5;326;2018
BMW;i3 60Ah;4;4;130;2013
BMW;i3 94Ah;4;4;183;2017
BMW;i3s 94Ah;4;4;183;2017
BMW;i3 120Ah;4;4,5;232;2018
BMW;i3s 120Ah;4;4,5;232;2018
Chevrolet;Spark EV;4;7;130;2013
Citroën;C-Zero;4;7;104;2010
Fiat;500e;5;4;130;2013
Ford;Focus Electric;5;5,5;122;2011
Ford;Focus Electric;5;5,5;185;2017
Hyundai;Ioniq;4;4;180;2017
Hyundai;Ioniq;4;6,25;294;2019
Hyundai;Kona Electric;5;6,1;300;2018
Hyundai;Kona Electric;5;9,7;482;2018
Kia;Soul EV;5;8,75;150;2015
Kia;Soul EV;5;5,5;182;2018
Mazda;MX-30;4;8,53;200;2020
Mercedes-Benz;B-Class Electric Drive;5;9;160;2015
Mercedes-Benz;EQC 400 4MATIC;5;12,5;320;2019
Mitsubishi;i-MiEV;4;7,14;100;2009
Nissan;Leaf;5;7,25;121;2010
Nissan;Leaf;5;9,25;172;2016
Nissan;Leaf;5;7;250;2018
Nissan;Leaf;5;9,5;360;2019
Opel;Ampera-e;5;8;480;2018
Peugeot;i0n;4;7;118;2016
Renault;Fluence ZE;5;6;135;2011
Renault;Zoe Q210;5;2;150;2012
Renault;Zoe R240;5;2;172;2012
Renault;Zoe Q90 ZE40;5;2;232;2016
Renault;Zoe R90 ZE40;5;2;232;2016
Renault;Zoe R110 ZE40;5;2;248;2018
Renault;Twizy;2;3,5;80;2012
Smart;Smart electric drive;2;1,75;145;2018
Tesla;Model S 60;7;8;335;2012
Tesla;Model S 60D;7;8;351;2016
Tesla;Model S 70;7;8;370;2015
Tesla;Model S 70D;7;8;390;2015
Tesla;Model S 75;7;8;401;2016
Tesla;Model S 75D;7;8;417;2016
Tesla;Model S 85;7;8;502;2012
Tesla;Model S 85D;7;8;528;2014
Tesla;Model S P90;7;8;528;2015
Tesla;Model S P90D;7;8;509;2015
Tesla;Model S 100D;7;8;540;2017
Tesla;Model S P100D;7;8;507;2016
Tesla;Model 3;5;5,75;328;2018
Tesla;Model 3 Long Range;5;7,75;448;2019
Volkswagen;e-Golf;5;4,5;190;2017
Volkswagen;e-Up!;4;5,25;120;2016
Volkswagen;e-Up!;4;5,5;258;2019